In [1]:
#Load the required libraries
import pandas_datareader as pdr
import pandas as pd

In [2]:
## Read Facebook stocks data from yahoo
df_fb = pdr.get_data_yahoo('FB')
df_fb.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2017-04-17,141.550003,139.750000,139.759995,141.419998,11519700,141.419998
2017-04-18,141.910004,140.610001,141.270004,140.960007,14807500,140.960007
2017-04-19,143.039993,141.270004,141.350006,142.270004,15563900,142.270004
2017-04-20,144.250000,142.690002,142.949997,143.800003,15968200,143.800003
2017-04-21,144.169998,142.270004,143.899994,143.679993,12382000,143.679993

In [3]:
## Read Amazon stocks data from yahoo
df_amazon = pdr.get_data_yahoo('AMZN')
df_amazon.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2017-04-17,902.380005,887.500000,887.500000,901.989990,2854700,901.989990
2017-04-18,909.609985,900.780029,900.989990,903.780029,2999200,903.780029
2017-04-19,910.500000,897.369995,907.840027,899.200012,2870200,899.200012
2017-04-20,905.320007,896.289978,899.700012,902.059998,2814400,902.059998
2017-04-21,903.650024,896.770020,902.669983,898.530029,2420500,898.530029

In [4]:
## Read Apple stocks data from yahoo
df_apple = pdr.get_data_yahoo('AAPL')
df_apple.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2017-04-17  35.470001  35.217499  35.369999  35.457500  66328400.0  33.477551
2017-04-18  35.509998  35.277500  35.352501  35.299999  58790000.0  33.328846
2017-04-19  35.500000  35.112499  35.470001  35.169998  69313600.0  33.206100
2017-04-20  35.730000  35.290001  35.305000  35.610001  93278400.0  33.621540
2017-04-21  35.669998  35.462502  35.610001  35.567501  69283600.0  33.581406

In [5]:
## Read Netflix stocks data from yahoo
df_netflix = pdr.get_data_yahoo('NFLX')
df_netflix.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2017-04-17,147.320007,144.429993,144.429993,147.250000,16364700,147.250000
2017-04-18,147.399994,140.000000,147.339996,143.360001,19671000,143.360001
2017-04-19,144.000000,138.660004,143.369995,139.759995,12395100,139.759995
2017-04-20,141.800003,139.270004,140.300003,141.179993,7248200,141.179993
2017-04-21,143.029999,140.899994,141.389999,142.869995,6824800,142.869995

In [6]:
## Read Google stocks data from yahoo
df_google = pdr.get_data_yahoo('GOOGL')
df_google.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2017-04-17,855.640015,841.030029,841.380005,855.130005,1049100,855.130005
2017-04-18,857.390015,851.250000,852.539978,853.989990,936200,853.989990
2017-04-19,860.200012,853.530029,857.390015,856.510010,1080300,856.510010
2017-04-20,863.929993,857.500000,859.739990,860.080017,1188800,860.080017
2017-04-21,862.440002,857.729980,860.619995,858.950012,1172900,858.950012

In [7]:
#Reset index as the current index is the Date feature
df_fb=df_fb.reset_index()
df_amazon=df_amazon.reset_index()
df_apple=df_apple.reset_index()
df_netflix=df_netflix.reset_index()
df_google=df_google.reset_index()

In [8]:
#Get the covid-19 pandemic data from 01-Jan-2020 to 01-Apr-2022
df_fb=df_fb.iloc[683:1251]
df_amazon=df_amazon.iloc[683:1251]
df_apple=df_apple.iloc[683:1251]
df_netflix=df_netflix.iloc[683:1251]
df_google=df_google.iloc[683:1251]

In [9]:
#Merge the different companies datasets
df_faang=pd.concat([df_fb.assign(Name="Facebook"), df_amazon.assign(Name="Amazon"), df_apple.assign(Name="Apple")
                    , df_netflix.assign(Name="Netflix"), df_google.assign(Name="Google")
                   ])
df_faang.head()

,Date,High,Low,Open,Close,Volume,Adj Close,Name
683,2020-01-02,209.789993,206.270004,206.750000,209.779999,12077100.0,209.779999,Facebook
684,2020-01-03,210.399994,206.949997,207.210007,208.669998,11188400.0,208.669998,Facebook
685,2020-01-06,212.779999,206.520004,206.699997,212.600006,17058900.0,212.600006,Facebook
686,2020-01-07,214.580002,211.750000,212.820007,213.059998,14912400.0,213.059998,Facebook
687,2020-01-08,216.240005,212.610001,213.000000,215.220001,13475000.0,215.220001,Facebook

In [10]:
# saving the dataframe
df_faang.to_csv('faang_stocks_pandemic_data.csv')